# NoNonsense-DocScanner

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/divyansh/tech/nononsense_docscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/divyansh/tech/nononsense_docscanner/: DocScanner.kt  MainActivity.kt
app/src/main/java/divyansh/tech/nononsense_docscanner/di/: ActivityModule.kt  FragmentModule.kt
app/src/main/java/divyansh/tech/nononsense_docscanner/home/: MainActivity.kt
app/src/main/java/divyansh/tech/nononsense_docscanner/home/camera/: CameraActivity.kt
app/src/main/java/divyansh/tech/nononsense_docscanner/home/fragments/: HomeFragment.kt
app/src/main/java/divyansh/tech/nononsense_docscanner/home/pdf/: PdfFragment.kt
app/src/main/java/divyansh/tech/nononsense_docscanner/home/scan/: ScanFragment.kt  ScanItemRepo.kt  ScanViewModel.kt  ScannedItemActivity.kt
app/src/main/java/divyansh/tech/nononsense_docscanner/home/scan/callbacks/: ScannedItemClick.kt
app/src/main/java/divyansh/tech/nononsense_docscanner/home/scan/epoxy/: ScanItemsController.kt  ScanItemsModel.kt
app/src/main/java/divyansh/tech/nononsense_docscanner/home/settings/: SettingsFragment.kt
app/src/main/java/divyansh/tech/nononsense_docscanner/utils/: C.kt  FileUtils.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_scanned_item.xml  fragment_home.xml  fragment_pdf.xml  fragment_scan.xml  item_your_scans.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/divyansh/tech/nononsense_docscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
