<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:clickable="true"
    android:id="@+id/cardView"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:padding="10dp"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/colorPrimaryDark">

    <ImageView
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/scanned_image_item_iv"
        android:contentDescription="@string/scanned_item" />

</androidx.cardview.widget.CardView>